# java_spring

./: README.md
MyBookShopApp/: pom.xml
MyBookShopApp/src/main/java/com/example/MyBookShopApp/: MyBookShopAppApplication.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/config/: EmailConfig.java  MvcConfig.java  SpringfoxConfig.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/controller/: AuthUserController.java  AuthorPageController.java  BooksController.java  BooksRestApiController.java  BookshopCartController.java  BookshopPostponedController.java  GenrePageController.java  GlobalExceptionHandlerController.java  MainPageController.java  PopularPageController.java  RecentPageController.java  TagPageController.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/controllers/: AboutPageController.java  AuthorsPageController.java  CartPageController.java  ContactsPageController.java  DocumentsPageController.java  FaqPageController.java  GenresPageController.java  MainPageController.java  PopularPageController.java  PostponedPageController.java  RecentPageController.java  SearchPageController.java  SigninPageController.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/: Book.java  BookService.java  ResourceStorage.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/dto/: ApiResponse.java  AssessmentDto.java  BookRatingDto.java  BookReviewDto.java  BookReviewLikeDto.java  BooksPageDto.java  ChangeBookStatusDto.java  CodeDto.java  ContactConfirmationError.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  NewUserMailDto.java  NewUserPhoneDto.java  PaymentUrlDto.java  RegistrationForm.java  SearchWordDto.java  ShortTransactionDto.java  SmsCodeResponseDto.java  TransactionPageDto.java  TransferMoneyDto.java  UserDataChangeDto.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/exception/: BookstoreApiWrongParameterException.java  CodesNotFoundException.java  EmptyException.java  EmptyPasswordException.java  EmptySearchException.java  MailCodeException.java  NegativeBalanceException.java  NotFoundException.java  PhoneUserNotFoundException.java  RecordExistException.java  SmsCodeException.java  UsedTokenException.java  UserExistException.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/logging/: ExceptionInterceptorAspect.java
MyBookShopApp/src/main/resources/: application.properties  data.sql  schema.sql
MyBookShopApp/src/main/resources/lang/: messages.properties  messages_en.properties  messages_ru.properties
MyBookShopApp/src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  faq.html  index.html  my.html  postponed.html  profile.html  signin.html  signup.html
MyBookShopApp/src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css
MyBookShopApp/src/main/resources/spring-frontend/assets/js/: DataConfirmation.js  DownloadBookWindowScript.js  RedirectClickButtons.js  UploadNewBookImageScript.js  scripts.min.js
MyBookShopApp/src/main/resources/spring-frontend/authors/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  slug.html  slugmy.html
MyBookShopApp/src/main/resources/spring-frontend/documents/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/fragments/: book_slider_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  common_footer_fragment.html  common_header_fragment.html  footer_fragment.html  footer_left_side_info_block_fragment.html  header_fragment.html  localization.html
MyBookShopApp/src/main/resources/spring-frontend/genres/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/search/: index.html
MyBookShopApp/src/main/resources/spring-frontend/tags/: index.html
MyBookShopApp/src/test/resources/: application-test.properties  data.sql
(+63 files in other folders)
